<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="icon" href="./assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="crew.css"/>

</head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="./assets/shared/logo.svg" alt="">
            </div>
            <div class="side-bar">
                <div class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="inner-side-bar">
                    <button class="close">x</button>
                    <div class="links">
                        <a href="home.html" rel=""><span>00</span>HOME</a>
                    </div>
                    <div class="links">
                        <a href="destination.html" rel=""><span>01</span>DESTINATION</a>
                    </div>
                    <div class="links active">
                        <a href="crew.htm" rel=""><span>02</span>CREW</a>
                    </div>
                    <div class="links">
                        <a href="technology.html" rel=""><span>03</span>TECHNOLOGY</a>
                    </div>
                </div>
            </div>
            <div class="nav-bar">
                <div class="links">
                    <a href="home.html" rel=""><span>00</span>HOME</a>
                </div>
                <div class="links">
                    <a href="destination.html" rel=""><span>01</span>DESTINATION</a>
                </div>
                <div class="links active">
                    <a href="crew.htm" rel=""><span>02</span>CREW</a>
                </div>
                <div class="links">
                    <a href="technology.html" rel=""><span>03</span>TECHNOLOGY</a>
                </div>
            </div>
        </header>
        <div class="head-line">
            <span>02</span>MEET YOUR CREW
        </div>
        <div class="container">

            <div class="details">
                <div class="article">
                    <div class="job">FLIGHT ENGINEER
                    </div>
                    <div class="crew-name name">ANOUSHEH ANSARI</div>
                    <div class="bio">
                        Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space.
                    </div>
                </div>
                <div class="switch-crew">
                    <div class="crew" id="Douglas Hurley"></div>
                    <div class="crew" id="Mark Shuttleworth"></div>
                    <div class="crew" id="Victor Glover"></div>
                    <div class="crew active-crew" id="Anousheh Ansari"></div>

                </div>
            </div>
            <div class="crew-photo image">
                <img src="./assets/crew/image-anousheh-ansari.png" alt="">
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>